1/
**14*28**
**41*57**
5*******3
71*5***82
4*******9
32***9*74
1*******7
**38*79**
**72614**

**14*28****41*57**5*******371*5***824*******932***9*741*******7**38*79****72614**

2/
*******12
*******_3
*******45
******6**
*********
*********
*********
*********
*********

3/
..95..4..6.........7569...114..7.......1.3.......6..595...4189.........7..4..92..

4 continuation of 3/
..95..4..6.....9.547569.3.114..756...561.37.4....6.1595...4189......6547..4.5921.

5 continuation of 4/
..95.746.6.....97547569.3.114.97563.9561.37.4....6.1595...4189..91..6547..4.5921.

6 hypothetical of 5/
..95.74686.....97547569.3.114.97563.9561.37.4....6.1595...4189..91..6547..4.5921.